{
  "redirects": [
    {
      "source": "/project/:slug*",
      "destination": "/:slug*",
      "permanent": true
    },
    {
      "source": "/talent/:slug*",
      "destination": "/:slug*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/audiont",
      "destination": "/audiont.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/:slug([a-z0-9][a-z0-9-]*)",
      "destination": "/plantform.html"
    }
  ]
}